<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Guide.qml</file>
        <file>Browse.qml</file>
        <file>TitleBar.qml</file>
        <file>Keyboard.qml</file>
        <file>Welcome.qml</file>
        <file>Search.qml</file>
        <file>SelectorList.qml</file>
        <file>SearchResult.qml</file>
        <file>images/clock-night.png</file>
        <file>images/LegoMovie.jpg</file>
        <file>TextWithFont.qml</file>
        <file>Detail.qml</file>
        <file>images/tomato.png</file>
        <file>images/wifi.png</file>
        <file>images/1989.jpg</file>
        <file>images/ArrestedDevelopment.jpg</file>
        <file>images/Avengers.jpg</file>
        <file>images/Beyonce.png</file>
        <file>images/BurnNotice.jpg</file>
        <file>images/Darkside.jpg</file>
        <file>images/HungerGames.jpg</file>
        <file>images/Interstellar.jpg</file>
        <file>images/Korra.jpg</file>
        <file>images/LionKing.jpg</file>
        <file>images/OfMonstersAndMen.jpg</file>
        <file>images/Scrubs.jpg</file>
        <file>images/StarTrek.jpg</file>
        <file>images/TheSimpsons.jpg</file>
        <file>images/TopGear.jpg</file>
        <file>images/VForVendetta.jpg</file>
        <file>images/XY.png</file>
        <file>images/Arrow.jpg</file>
        <file>images/GameOfThrones.jpg</file>
        <file>images/OnceUponATime.jpg</file>
        <file>images/Pokemon.png</file>
        <file>images/Portlandia.jpg</file>
        <file>images/TheOffice.jpg</file>
        <file>images/WhiteCollar.jpg</file>
    </qresource>
</RCC>
