<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Guide.qml</file>
        <file>Browse.qml</file>
        <file>TitleBar.qml</file>
        <file>Keyboard.qml</file>
        <file>Welcome.qml</file>
        <file>Search.qml</file>
        <file>SelectorList.qml</file>
        <file>SearchResult.qml</file>
        <file>images/clock-night.png</file>
        <file>images/LegoMovie.jpg</file>
        <file>TextWithFont.qml</file>
        <file>Detail.qml</file>
        <file>images/tomato.png</file>
        <file>images/wifi.png</file>
    </qresource>
</RCC>
