<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Guide.qml</file>
        <file>Browse.qml</file>
        <file>TitleBar.qml</file>
        <file>Keyboard.qml</file>
        <file>Welcome.qml</file>
        <file>Search.qml</file>
        <file>SelectorList.qml</file>
        <file>SearchResult.qml</file>
        <file>images/clock-night.png</file>
        <file>images/LegoMovie.jpg</file>
        <file>TextWithFont.qml</file>
        <file>Detail.qml</file>
        <file>images/tomato.png</file>
        <file>images/wifi.png</file>
        <file>images/1989.jpg</file>
        <file>images/ArrestedDevelopment.jpg</file>
        <file>images/Avengers.jpg</file>
        <file>images/BurnNotice.jpg</file>
        <file>images/Darkside.jpg</file>
        <file>images/HungerGames.jpg</file>
        <file>images/Interstellar.jpg</file>
        <file>images/Korra.jpg</file>
        <file>images/LionKing.jpg</file>
        <file>images/OfMonstersAndMen.jpg</file>
        <file>images/Scrubs.jpg</file>
        <file>images/StarTrek.jpg</file>
        <file>images/TheSimpsons.jpg</file>
        <file>images/TopGear.jpg</file>
        <file>images/VForVendetta.jpg</file>
        <file>images/Arrow.jpg</file>
        <file>images/GameOfThrones.jpg</file>
        <file>images/OnceUponATime.jpg</file>
        <file>images/Portlandia.jpg</file>
        <file>images/TheOffice.jpg</file>
        <file>images/WhiteCollar.jpg</file>
        <file>BrowseRow.qml</file>
        <file>images/Frozen.jpg</file>
        <file>images/Aladdin.jpg</file>
        <file>images/Anchorman.jpg</file>
        <file>images/BlackSwan.jpg</file>
        <file>images/Brave.jpg</file>
        <file>images/DarkKnight.jpg</file>
        <file>images/Godzilla.jpg</file>
        <file>images/LesMis.jpg</file>
        <file>images/Millers.jpg</file>
        <file>images/Neighbors.jpg</file>
        <file>images/Ralph.jpg</file>
        <file>images/Tangled.jpg</file>
        <file>images/Titanic.jpg</file>
        <file>images/Inception.jpg</file>
        <file>images/GrandBudapest.jpg</file>
        <file>images/GoneGirl.jpg</file>
        <file>images/BigHero6.jpg</file>
        <file>images/Heroes.jpg</file>
        <file>images/Merlin.jpg</file>
        <file>images/Fringe.jpg</file>
        <file>images/WestWing.jpg</file>
        <file>images/Lost.jpg</file>
        <file>images/Firefly.jpg</file>
        <file>images/XFiles.jpg</file>
        <file>images/MadMen.jpg</file>
        <file>images/BreakingBad.jpg</file>
        <file>images/HouseOfCards.jpg</file>
        <file>images/30Rock.jpg</file>
        <file>images/Sherlock.jpg</file>
        <file>images/Pokemon.jpg</file>
        <file>images/AwesomeWave.jpg</file>
        <file>images/BadBlood.jpg</file>
        <file>images/BornToDie.jpg</file>
        <file>images/Breakaway.jpg</file>
        <file>images/Drake.jpg</file>
        <file>images/MidnightMemories.jpg</file>
        <file>images/MyEverything.jpg</file>
        <file>images/NightVisions.jpg</file>
        <file>images/PortOfMorrow.jpg</file>
        <file>images/PureHeroine.jpg</file>
        <file>images/Recovery.jpg</file>
        <file>images/TheSuburbs.jpg</file>
        <file>images/Whispers.jpg</file>
        <file>images/X.jpg</file>
        <file>images/XY.jpg</file>
        <file>images/AM.jpg</file>
        <file>images/GhostStories.jpg</file>
        <file>images/ModernVampiresOfTheCity.jpg</file>
        <file>images/DropsOfJupiter.jpg</file>
        <file>images/ElephantShell.jpg</file>
        <file>images/Conditions.jpg</file>
        <file>images/TheBonesOfWhatYouBelieve.jpg</file>
        <file>images/Blink182.jpg</file>
        <file>images/Beyonce.jpg</file>
        <file>Settings.qml</file>
    </qresource>
</RCC>
